# Sayme

./: .gitignore  01.01.sql  README.md
doc/: Form relation diagram.xml  Scenario.txt
scenario/: Сценарии.docx
src/client/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
src/client/src/: index.html  styles.css
src/client/src/app/: app.module.ts  (+8 more)
src/db/: 01.01.sql  01.02.sql  01.03.sql  01.04.sql  Baseline.sql  saymedb.sql
src/server/: AuthOptions.cs  Program.cs  Startup.cs  appsettings.json  packages-microsoft-prod.deb  server.csproj
src/server/Controllers/: AccountController.cs  AuthController.cs  CommentController.cs  FeedbackController.cs  LikeController.cs  LoginController.cs  PostController.cs  SendEmailController.cs  SubscriptionController.cs  UserController.cs  UsersController.cs
src/server/Logs/: myapp-20180829.txt  myapp-20180830.txt  myapp-20180831.txt  myapp-20180903.txt  myapp-20180904.txt  myapp-20180905.txt  myapp-20180906.txt  myapp-20180907.txt  myapp-20180908.txt  myapp-20180909.txt  myapp-20180910.txt  myapp-20180912.txt  myapp-20180913.txt
src/server/Models/: AuthUser.cs  Blacklist.cs  Code.cs  Comment.cs  CommentState.cs  CommentTransport.cs  Email.cs  EmailContext.cs  Following.cs  Id.cs  LikePost.cs  Post.cs  PostContext.cs  PostTransport.cs  SaymedbContext.cs  Token.cs  User.cs  Users.cs  UsersContext.cs
src/server/Properties/: launchSettings.json
src/server/wwwroot/: 3rdpartylicenses.txt  index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map
src/server/wwwroot/assets/i18n/: ru.json
(+166 files in other folders)
